#[uwsgi]
#socket=127.0.0.1:8000 
#pythonpath=/home/ivan/djangoprojects/teslaswarm
#chdir=/home/ivan/djangoprojects/teslaswarm　　　　　　　　　　　　　　　　　 
#wsgi-file=teslaswarm/wsgi.py 
#processes=1　　　　　　　　　　　　　　　　　　　　　　　　　
#threads=2                                              
#master=True                                           
#pidfile=uwsgi.pid
#daemonize=uwsgi.log


[uwsgi]
chdir=/home/ivan/djangoprojects/teslaswarm
pidfile=/home/ivan/djangoprojects/teslaswarm/teslaswarm_uwsgi.pid
socket=/tmp/teslaswarm_uwsgi.sock
#chown-socket = ivan:www-data
chmod-socket = 666
#chmod-socket=750
#virtualenv=/home/<username>/<venv_path>
pythonpath=.
pythonpath=teslaswarm
module=teslaswarm.wsgi:application
callable=app
master=true
processes=2
harakiri=1200
buffer-size=32768
daemonize=uwsgi.log